# Copyright 2023 Korandoru Contributors
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

FROM public.ecr.aws/docker/library/rust:1.76.0-alpine as rust-build
ENV LANG C.utf8
ENV RUSTFLAGS="-C target-feature=-crt-static"
WORKDIR /build
COPY . .
RUN apk fix && apk --no-cache --update add musl-dev gcompat && \
    cd hawkeye-core/native && cargo build --release

FROM ghcr.io/graalvm/native-image:ol9-java17-22.3.0 as build
ENV LANG C.utf8
WORKDIR /build
COPY . .
COPY --from=rust-build \
    /build/hawkeye-core/native/target/release/libhawkeyejni.so \
    /build/hawkeye-core/src/main/resources/libhawkeyejni.so
RUN ./mvnw -B -ntp clean package -DskipTests -Pnative \
    -Dnative-image.buildArgs='-H:+StaticExecutableWithDynamicLibC'

FROM public.ecr.aws/docker/library/alpine:3.19.0
ENV LANG C.utf8
RUN apk fix && apk --no-cache --update add gcompat
COPY --from=build /build/hawkeye-native/target/hawkeye-native /bin/
WORKDIR /github/workspace/
ENTRYPOINT ["/bin/hawkeye-native"]
