# Copyright 2023 Korandoru Contributors
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

FROM ghcr.io/graalvm/native-image:ol9-java17-22.3.0 as build
ENV LANG C.utf8
WORKDIR /build
COPY . .
RUN ./mvnw -B -ntp clean package -DskipTests -Pnative \
    -Dnative-image.buildArgs='-H:+StaticExecutableWithDynamicLibC'

FROM public.ecr.aws/docker/library/alpine:3.19.0
ENV LANG C.utf8
COPY --from=build /build/hawkeye-native/target/hawkeye-native /bin/
RUN apk fix && apk --no-cache --update add gcompat git
WORKDIR /github/workspace/
ENTRYPOINT ["/bin/hawkeye-native"]
