<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>io.korandoru.hawkeye</groupId>
        <artifactId>distribution</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <name>HawkEye :: Distribution :: Native Image</name>
    <artifactId>native</artifactId>

    <properties>
        <native-maven-plugin.version>0.9.19</native-maven-plugin.version>
    </properties>

    <packaging>pom</packaging>

    <dependencies>
        <dependency>
            <groupId>io.korandoru.hawkeye</groupId>
            <artifactId>hawkeye-command</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.graalvm.buildtools</groupId>
                <artifactId>native-maven-plugin</artifactId>
                <version>${native-maven-plugin.version}</version>
                <extensions>true</extensions>
                <executions>
                    <execution>
                        <id>build-native</id>
                        <goals>
                            <goal>compile-no-fork</goal>
                        </goals>
                        <phase>package</phase>
                    </execution>
                </executions>
                <configuration>
                    <mainClass>io.korandoru.hawkeye.command.HawkEyeCommandMain</mainClass>
                    <imageName>hawkeye-native</imageName>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
